# 005_book_shop

./: pom.xml
src/main/java/com/example/bookshopapp/: MyBookShopAppApplication.java
src/main/java/com/example/bookshopapp/api/dto/: BookDto.java  BookFileDto.java  BookFileListDto.java  TagDto.java  (+6 more)
src/main/java/com/example/bookshopapp/aspect/: CheckInputParametersAspect.java  CurrentSecurityUser.java  GetUserAspect.java  LoggerMethodAspect.java  LoggingMethod.java  ValidateParamsRest.java  ValidateParamsView.java
src/main/java/com/example/bookshopapp/config/: BookShopConfig.java  EmailConfig.java  LanguageMessage.java  LocaleChangeConfig.java  MvcConfig.java  ScheduledConfiguration.java  SpringAsyncConfig.java  SpringFoxConfig.java  WebClientConfiguration.java
src/main/java/com/example/bookshopapp/controllers/: AuthController.java  AuthRestApiController.java  AuthorsController.java  BooksController.java  BooksRestApiControllers.java  CartController.java  CartRestController.java  GeneralController.java  GeneralRestApiController.java  MainPageController.java  ProfileController.java
src/main/java/com/example/bookshopapp/exception/: BookListWrongParameterException.java  CheckCodeException.java  GlobalExceptionHandler.java  PaymentException.java  SendCodeException.java  SendSMSException.java  TransactionalException.java  ViewEmptyParameterException.java  ViewNotFoundParameterException.java  WrongParameterException.java
src/main/java/com/example/bookshopapp/interceptor/: HeaderInterceptor.java  UserInterceptor.java
src/main/java/com/example/bookshopapp/model/: Author.java  BalanceTransaction.java  Book.java  Book2Author.java  Book2User.java  Book2UserRecentlyView.java  Book2UserType.java  BookEvaluation.java  BookFile.java  BookFileType.java  BookReview.java  BookReviewLike.java  Document.java  Faq.java  FileDownload.java  Genre.java  JWTBlackList.java  Message.java  Tag.java  User.java  UserContact.java  YooCashOperation.java
src/main/java/com/example/bookshopapp/repositories/: AuthorRepository.java  BalanceTransactionRepository.java  Book2AuthorRepository.java  Book2UserRecentlyViewRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookEvaluationRepository.java  BookFileRepository.java  BookFileTypeRepository.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  FileDownloadRepository.java  GenreRepository.java  JWTBlackListRepository.java  TagRepository.java  UserContactRepository.java  UserRepository.java  YooCashOperationRepository.java
src/main/java/com/example/bookshopapp/security/: SecurityConfig.java
src/main/java/com/example/bookshopapp/service/: AuthService.java  AuthorService.java  BookService.java  BookStatusService.java  BooksRatingAndPopularityService.java  CookieService.java  GenreService.java  LoginService.java  MailService.java  PaymentService.java  PaymentServiceYooCashImpl.java  ResourceStorageService.java  ReviewService.java  SMSService.java  TagService.java  TransactionalService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/database/: author.sql  book.sql  book2author.sql  book2genre.sql  book2user.sql  book2user_type.sql  book_evaluation.sql  book_file.sql  book_file_type.sql  genre.sql  review.sql  tag2book.sql  tags.sql  users.sql
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-insert-index-book.xml  liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  error.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: basic.css  basic.min.css  book_download.css  extra.css  extra.min.css  style-error.css
src/main/resources/spring-frontend/assets/js/: download_book_window.js  scripts.min.js  upload_new_book_image.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html  viewed.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: author_article_fragment.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/bookshopapp/: MyBookShopAppApplicationTests.java
src/test/java/com/example/bookshopapp/controllers/: AuthControllerTest.java  AuthRestApiControllerTest.java  GeneralRestApiControllerTest.java
src/test/java/com/example/bookshopapp/selenium/: MainMainMenuPagesSeleniumTest.java  MainMenuPages.java
src/test/java/com/example/bookshopapp/service/: AuthServiceTest.java  BooksRatingAndPopularityServiceTest.java  LoginServiceTest.java  ReviewServiceTest.java
src/test/resources/: application-test.yaml  data.sql  delete-all.sql
(+38 files in other folders)
